Preprocessing Configuration:{'order': ['feature_extractor', 'scaler'], 'feature_extractor': <class 'configs.feature_extractors.RocketFeatureExtractorOverlapping'>, 'feature_extractor_hyperparams': {}, 'scaler': <class 'sklearn.preprocessing._data.StandardScaler'>, 'scaler_hyperparams': {}, 'param_grid': {'model__max_depth': [6, 8, 10], 'model__learning_rate': [0.05, 0.1, 0.2], 'model__l2_leaf_reg': [1, 5, 10]}}
 Model Configuration:{'model': <class 'catboost.core.CatBoostClassifier'>, 'model_hyperparams': {}, 'param_grid': {'model__max_depth': [6, 8, 10], 'model__learning_rate': [0.05, 0.1, 0.2], 'model__l2_leaf_reg': [1, 5, 10]}}
 Best Score: 0.8430368373764601
 Best Estimator: Pipeline(steps=[('feature_extractor',
                 <configs.feature_extractors.RocketFeatureExtractorOverlapping object at 0x00000198B81E1C10>),
                ('scaler', StandardScaler()),
                ('model',
                 <catboost.core.CatBoostClassifier object at 0x00000198B81D9590>)])
 Best Parameter Setting:{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.2, 'model__max_depth': 10}
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
mean_fit_time	9.853537464141846	45.75349521636963	178.0194480419159	9.762922143936157	44.09601874351502	174.8208453655243	9.626194381713868	44.310632371902464	205.72653913497925	12.918344640731812	57.608626413345334	221.47053141593932	9.667805576324463	44.860309743881224	180.91695051193238	9.568239879608154	45.711916255950925	176.48957200050353	9.561707830429077	44.61293249130249	174.8622151851654	9.573087882995605	44.5895378112793	176.048126745224	9.68748517036438	44.71649985313415	177.66783561706544
std_fit_time	0.917578717287479	1.9684675344157907	5.140339478621679	0.37727555931261514	1.0265962117477685	3.9227101316427078	0.19175565149608978	1.040482063669164	34.57897792370881	0.1311646066235477	1.5313091343524403	27.879017668147558	0.2354037984947962	0.8613318922743547	3.0493033123528472	0.318181454957793	1.3320882462443608	6.135713302710442	0.1814064834732153	1.114673863239126	4.67382447515949	0.3110277601961686	1.1842976113902137	3.631061979540234	0.3255102446841347	1.617097437348173	3.5770803329087943
mean_score_time	0.009884262084960937	0.0055904388427734375	0.002228403091430664	0.003374004364013672	0.004630661010742188	0.004067134857177734	0.005459356307983399	0.0034650325775146484	0.0030254364013671876	0.014507913589477539	0.0037421226501464845	0.0062259197235107425	0.0036235809326171874	0.011809968948364257	0.009376335144042968	0.003978061676025391	0.006129312515258789	0.011970615386962891	0.005056238174438477	0.01089482307434082	0.0057756900787353516	0.010801172256469727	0.00819549560546875	0.0009295463562011719	0.003295135498046875	0.008470249176025391	0.004709196090698242
std_score_time	0.008080318913672094	0.006583443097419864	0.00275227912652278	0.006748008728027344	0.006117767597259055	0.005195595276727581	0.003430008476503764	0.004383168600527601	0.0037161355931319777	0.0032187749047555164	0.004607151906145411	0.007625266769889943	0.004461172262605674	0.006397309713494365	0.007656102970752779	0.006058882931081367	0.0060244886065578445	0.006256531089107314	0.00488881519269623	0.0068762898916221275	0.00526004837394586	0.006388633430846251	0.006878201885102039	0.0018590927124023438	0.005528448832658027	0.005737931499535829	0.0025260227561550133
param_model__l2_leaf_reg	1	1	1	1	1	1	1	1	1	5	5	5	5	5	5	5	5	5	10	10	10	10	10	10	10	10	10
param_model__learning_rate	0.05	0.05	0.05	0.1	0.1	0.1	0.2	0.2	0.2	0.05	0.05	0.05	0.1	0.1	0.1	0.2	0.2	0.2	0.05	0.05	0.05	0.1	0.1	0.1	0.2	0.2	0.2
param_model__max_depth	6	8	10	6	8	10	6	8	10	6	8	10	6	8	10	6	8	10	6	8	10	6	8	10	6	8	10
params	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.05, 'model__max_depth': 6}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.05, 'model__max_depth': 8}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.05, 'model__max_depth': 10}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.1, 'model__max_depth': 6}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.1, 'model__max_depth': 8}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.1, 'model__max_depth': 10}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.2, 'model__max_depth': 6}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.2, 'model__max_depth': 8}	{'model__l2_leaf_reg': 1, 'model__learning_rate': 0.2, 'model__max_depth': 10}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.05, 'model__max_depth': 6}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.05, 'model__max_depth': 8}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.05, 'model__max_depth': 10}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.1, 'model__max_depth': 6}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.1, 'model__max_depth': 8}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.1, 'model__max_depth': 10}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.2, 'model__max_depth': 6}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.2, 'model__max_depth': 8}	{'model__l2_leaf_reg': 5, 'model__learning_rate': 0.2, 'model__max_depth': 10}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.05, 'model__max_depth': 6}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.05, 'model__max_depth': 8}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.05, 'model__max_depth': 10}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.1, 'model__max_depth': 6}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.1, 'model__max_depth': 8}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.1, 'model__max_depth': 10}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.2, 'model__max_depth': 6}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.2, 'model__max_depth': 8}	{'model__l2_leaf_reg': 10, 'model__learning_rate': 0.2, 'model__max_depth': 10}
split0_test_score	0.7547169811320755	0.7924528301886793	0.7924528301886793	0.7452830188679245	0.7735849056603774	0.7452830188679245	0.7547169811320755	0.7924528301886793	0.8018867924528302	0.7264150943396226	0.7735849056603774	0.7735849056603774	0.7452830188679245	0.7641509433962265	0.7641509433962265	0.7264150943396226	0.7924528301886793	0.7830188679245284	0.7452830188679245	0.7641509433962265	0.7924528301886793	0.6981132075471698	0.7830188679245284	0.8018867924528302	0.7169811320754716	0.7924528301886793	0.7735849056603774
split1_test_score	0.8018867924528302	0.8018867924528302	0.7735849056603774	0.8301886792452831	0.7830188679245284	0.7924528301886793	0.8207547169811321	0.7924528301886793	0.8018867924528302	0.8018867924528302	0.8018867924528302	0.7735849056603774	0.8207547169811321	0.7924528301886793	0.7830188679245284	0.8207547169811321	0.8018867924528302	0.7830188679245284	0.7924528301886793	0.7830188679245284	0.7641509433962265	0.8018867924528302	0.7924528301886793	0.7735849056603774	0.7924528301886793	0.7830188679245284	0.7830188679245284
split2_test_score	0.7830188679245284	0.8207547169811321	0.8301886792452831	0.8018867924528302	0.8301886792452831	0.8490566037735849	0.7358490566037735	0.8207547169811321	0.8207547169811321	0.7735849056603774	0.7735849056603774	0.8113207547169812	0.7830188679245284	0.8018867924528302	0.7830188679245284	0.7830188679245284	0.7924528301886793	0.839622641509434	0.7547169811320755	0.7452830188679245	0.7641509433962265	0.7641509433962265	0.7641509433962265	0.7924528301886793	0.7452830188679245	0.7830188679245284	0.7735849056603774
split3_test_score	0.8666666666666667	0.9047619047619048	0.9333333333333333	0.8666666666666667	0.9142857142857143	0.9333333333333333	0.8666666666666667	0.9142857142857143	0.9238095238095239	0.8285714285714286	0.8857142857142857	0.9047619047619048	0.8476190476190476	0.8571428571428571	0.8952380952380953	0.8666666666666667	0.8666666666666667	0.9333333333333333	0.8285714285714286	0.8952380952380953	0.9047619047619048	0.8285714285714286	0.8571428571428571	0.8952380952380953	0.8380952380952381	0.8380952380952381	0.8857142857142857
split4_test_score	0.8761904761904762	0.8761904761904762	0.8761904761904762	0.8571428571428571	0.8761904761904762	0.8761904761904762	0.8857142857142857	0.8761904761904762	0.8666666666666667	0.8761904761904762	0.8761904761904762	0.8761904761904762	0.8761904761904762	0.8666666666666667	0.8761904761904762	0.8666666666666667	0.8761904761904762	0.8761904761904762	0.8666666666666667	0.8761904761904762	0.8761904761904762	0.8571428571428571	0.8761904761904762	0.8761904761904762	0.8476190476190476	0.8761904761904762	0.8761904761904762
mean_test_score	0.8164959568733154	0.8392093441150046	0.84115004492363	0.8202336028751123	0.8354537286612759	0.8392632524707995	0.8127403414195868	0.8392273135669364	0.8430008984725965	0.801329739442947	0.8221922731356693	0.8278885893980235	0.8145732255166218	0.8164600179694521	0.8203234501347708	0.8127044025157233	0.8259299191374664	0.8430368373764601	0.797538185085355	0.8127762803234502	0.8203414195867026	0.7899730458221025	0.8145911949685534	0.8278706199460917	0.7880862533692723	0.8145552560646901	0.818418688230009
std_test_score	0.04739476927016742	0.043782325330474596	0.05793480610053369	0.043752991908890544	0.05381236137190213	0.06531800615013882	0.059289890092497244	0.04840863626425031	0.046831046393647234	0.05045498923514102	0.049170147257667086	0.05369329970065276	0.046311408953355074	0.039244781121625695	0.05416999699523566	0.05332116866134775	0.0374302260326601	0.05739092436332474	0.04545751402320298	0.06103536431012468	0.05888709211429021	0.055224210133056055	0.04390046334524243	0.048476186179828004	0.05089631478920889	0.036961157712958756	0.051263164790280535
rank_test_score	16	6	3	14	7	4	22	5	2	24	11	8	19	17	13	23	10	1	25	21	12	26	18	9	27	20	15
split0_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
split1_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
split2_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
split3_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
split4_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
mean_train_score	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
std_train_score	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
