Preprocessing Configuration:{'order': ['feature_extractor', 'imputer', 'scaler', 'selector'], 'feature_extractor': <class 'configs.feature_extractors.VAEFeatureExtractorOverlapping'>, 'feature_extractor_hyperparams': {}, 'imputer': <class 'sklearn.impute._base.SimpleImputer'>, 'imputer_hyperparams': {'strategy': 'median'}, 'scaler': <class 'sklearn.preprocessing._data.StandardScaler'>, 'scaler_hyperparams': {}, 'selector': <class 'sklearn.feature_selection._univariate_selection.SelectKBest'>, 'selector_hyperparams': {'score_func': <function f_classif at 0x000001D0F0CAF7E0>, 'k': 100}, 'param_grid': {}}
 Model Configuration:{'model': <class 'xgboost.sklearn.XGBClassifier'>, 'model_hyperparams': {'eval_metric': 'auc', 'gamma': 0.0, 'learning_rate': 0.2, 'max_depth': 12, 'min_child_weight': 0, 'objective': 'multi:softmax'}, 'param_grid': {}}
 Best Score: 0.46213836477987424
 Best Estimator: Pipeline(steps=[('feature_extractor',
                 <configs.feature_extractors.VAEFeatureExtractorOverlapping object at 0x000001D0F0CDFC10>),
                ('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler()), ('selector', SelectKBest(k=100)),
                ('model',
                 XGBClassifier(base_score=None, booster=None, callbacks=None,
                               colsample_bylevel=None, colsample_bynode=None,
                               colsample...
                               feature_types=None, gamma=0.0, grow_policy=None,
                               importance_type=None,
                               interaction_constraints=None, learning_rate=0.2,
                               max_bin=None, max_cat_threshold=None,
                               max_cat_to_onehot=None, max_delta_step=None,
                               max_depth=12, max_leaves=None,
                               min_child_weight=0, missing=nan,
                               monotone_constraints=None, multi_strategy=None,
                               n_estimators=None, n_jobs=None,
                               num_parallel_tree=None,
                               objective='multi:softmax', ...))])
 Best Parameter Setting:{}
	0
mean_fit_time	5.995799875259399
std_fit_time	1.1232455892010278
mean_score_time	0.018533754348754882
std_score_time	0.003521839464902012
params	{}
split0_test_score	0.4056603773584906
split1_test_score	0.4811320754716981
split2_test_score	0.49056603773584906
split3_test_score	0.41904761904761906
split4_test_score	0.5142857142857142
mean_test_score	0.46213836477987424
std_test_score	0.04227248544136631
rank_test_score	1
split0_train_score	1.0
split1_train_score	1.0
split2_train_score	1.0
split3_train_score	1.0
split4_train_score	1.0
mean_train_score	1.0
std_train_score	0.0
