Preprocessing Configuration:{'order': ['feature_extractor', 'scaler'], 'feature_extractor': <class 'configs.feature_extractors.RocketFeatureExtractorOverlapping'>, 'feature_extractor_hyperparams': {}, 'scaler': <class 'sklearn.preprocessing._data.StandardScaler'>, 'scaler_hyperparams': {}, 'param_grid': {}}
 Model Configuration:{'model': <class 'sklearn.ensemble._stacking.StackingClassifier'>, 'model_hyperparams': {'final_estimator': <catboost.core.CatBoostClassifier object at 0x0000016F925C25D0>, 'cv': 5, 'estimators': [('XGBClassifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='auc', feature_types=None,
              gamma=0.0, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.2, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=12, max_leaves=None,
              min_child_weight=0, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, objective='multi:softmax', ...)), ('GradientBoostingClassifier', GradientBoostingClassifier(max_features=1.0, n_estimators=500)), ('CatBoostClassifier', <catboost.core.CatBoostClassifier object at 0x0000016F925C2810>), ('AdaBoostClassifier', AdaBoostClassifier(algorithm='SAMME', estimator=SGDClassifier(),
                   learning_rate=2)), ('LGBMClassifier', LGBMClassifier(learning_rate=0.3, max_depth=6, min_data_in_leaf=100,
               n_estimators=500, num_leaves=32)), ('HistGradientBoostingClassifier', HistGradientBoostingClassifier(l2_regularization=0.001, max_depth=12,
                               max_leaf_nodes=30)), ('RandomForestClassifier', RandomForestClassifier(bootstrap=False, max_depth=30, n_estimators=400)), ('GaussianProcessClassifier', GaussianProcessClassifier(kernel=DotProduct(sigma_0=1), n_restarts_optimizer=14))]}, 'param_grid': {}}
 Best Score: 0.8277807726864331
 Best Estimator: Pipeline(steps=[('feature_extractor',
                 <configs.feature_extractors.RocketFeatureExtractorOverlapping object at 0x0000016F9285A6D0>),
                ('scaler', StandardScaler()),
                ('model',
                 StackingClassifier(cv=5,
                                    estimators=[('XGBClassifier',
                                                 XGBClassifier(base_score=None,
                                                               booster=None,
                                                               callbacks=None,
                                                               colsample_bylevel=None,
                                                               colsample_bynode=None,
                                                               colsample_bytree=None,
                                                               device=N...
                                                 HistGradientBoostingClassifier(l2_regularization=0.001,
                                                                                max_depth=12,
                                                                                max_leaf_nodes=30)),
                                                ('RandomForestClassifier',
                                                 RandomForestClassifier(bootstrap=False,
                                                                        max_depth=30,
                                                                        n_estimators=400)),
                                                ('GaussianProcessClassifier',
                                                 GaussianProcessClassifier(kernel=DotProduct(sigma_0=1),
                                                                           n_restarts_optimizer=14))],
                                    final_estimator=<catboost.core.CatBoostClassifier object at 0x0000016F92858350>))])
 Best Parameter Setting:{}
	0
mean_fit_time	1746.8931475639342
std_fit_time	130.61676907619193
mean_score_time	0.18400053977966307
std_score_time	0.06527064870445409
params	{}
split0_test_score	0.7735849056603774
split1_test_score	0.8113207547169812
split2_test_score	0.8301886792452831
split3_test_score	0.8571428571428571
split4_test_score	0.8666666666666667
mean_test_score	0.8277807726864331
std_test_score	0.03343102440107059
rank_test_score	1
split0_train_score	0.9786729857819905
split1_train_score	0.9976303317535545
split2_train_score	0.990521327014218
split3_train_score	0.9787234042553191
split4_train_score	0.9858156028368794
mean_train_score	0.9862727303283924
std_train_score	0.007238827126037757
